<!DOCTYPE html>
<html>

	<head>
		<title>Google Home Page Demo</title>
		<link crossorigin="anonymous" media="all" rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
		<style type="text/css">
			* {position: relative; margin: 0px; padding: 0px; line-height: 40px;} 
			body, td, a, p, .h { font-family: arial,sans-serif; font-size: small; color: rgba(0,0,0,.54);}
			main {margin: 0 auto; width: 1140px;}
			.right{ float: right; }

			img {padding-top: 109px;}
			input[type=text] {width: 500px; padding: 12px;}
			input[type=submit] {
				margin: 30px 4px; padding: 0 16px; height: 36px; line-height: 27px; 
				background-color: #f2f2f2;  border:#f2f2f2; color: #757575; font-weight: bold;
			}
			footer { position: fixed; bottom: 0px; background-color: #f2f2f2; width: 100%;}
			footer div, #header {padding: 0 30px;}
			#footer-bottom { border: 1px solid #e4e4e4}
			#footer-bottom > .left {padding: 0;}
		</style>
		
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<div class="right">
				<span>Google</span>
				<span>Images</span>				
			</div>

			<div class="left">
				<span>About</span>
				<span>Store</span>				
			</div>
		</div>


		<!-- Coding Exercise Begins Here -->	













		<!-- Coding Exercise Ends Here -->	


		<!-- Footer -->
		<footer>
			<div style="clear: both;">
				<span>Canada</span> 
			</div>

			<div id="footer-bottom">
				<div class="right">
					<span>Privacy Terms Settings</span>				
				</div>

				<div class="left">
					<span>Advertising Business</span>				
				</div>
			</div>
		</footer>

	</body>
</html>


